rg=multi-tier-moodle-apache-mariadb
location1=centralindia

moodle_vnet_name=moodle
moodle_vnet_address=10.1.0.0/16
moodle_subnet_name=moodle
moodle_subnet_address=10.1.0.0/26
mariadb_subnet_name=mariadb
mariadb_subnet_address=10.1.0.64/26

admin_username=$(whoami)
myip=$(curl -s4 https://ifconfig.co/)
admin_password=Test#123#123
vm_size=Standard_B4als_v2

# https://shape.host/resources/how-to-install-moodle-lms-on-ubuntu-24-04-server

moodleinit_file=moodleinit.txt
cat <<EOF > $moodleinit_file
#cloud-config
runcmd:
  - apt update && apt install -y unzip apache2 mariadb-server php-cli php-intl php-xmlrpc php-soap php-mysql php-zip php-gd php-tidy php-mbstring php-curl php-xml php-pear php-bcmath libapache2-mod-php
  - systemctl enable apache2
  - cd /tmp/ && wget https://download.moodle.org/download.php/direct/stable405/moodle-latest-405.tgz && tar -xf moodle-latest-405.tgz && mv moodle /var/www/
  - mkdir -p /var/www/moodledata && chown -R www-data:www-data /var/www/moodledata/ && chown -R www-data:www-data /var/www/moodle/ && chmod u+rwx /var/www/moodle /var/www/moodledata
  - sed -i 's/^[[:space:]]*;*[[:space:]]*max_input_vars[[:space:]]*=.*/max_input_vars = 5000/' /etc/php/8.3/apache2/php.ini
  - sed -i 's/^\s*max_execution_time\s*=.*/max_execution_time = 256/' /etc/php/8.3/apache2/php.ini
  - sed -i 's/^\s*upload_max_filesize\s*=.*/upload_max_filesize = 256M/' /etc/php/8.3/apache2/php.ini
  - sed -i 's/^\s*memory_limit\s*=.*/memory_limit = 256M/' /etc/php/8.3/apache2/php.ini
  - systemctl restart apache2
  - |
    cat <<EOT | sudo tee /etc/apache2/sites-available/moodle.conf > /dev/null
    <VirtualHost *:80>
      DocumentRoot /var/www/moodle/
      ServerName \$(curl -s4 ifconfig.io)
      ServerAdmin admin@example.com

      <Directory /var/www/moodle/>
        Options +FollowSymlinks
        AllowOverride All
        Require all granted
      </Directory>

      ErrorLog /var/log/apache2/moodle_error.log
      CustomLog /var/log/apache2/moodle_access.log combined
    </VirtualHost>
    EOT
  - a2enmod rewrite
  - a2ensite moodle.conf
  - apachectl configtest
  - systemctl restart apache2
  - sudo -u www-data /usr/bin/php /var/www/moodle/admin/cli/install.php --non-interactive --lang=en --wwwroot="http://\$(curl -s4 ifconfig.io)" --dataroot=/var/www/moodledata --dbtype=mariadb --dbhost=10.1.0.68 --dbname=moodle --dbuser=moodleuser --dbpass="$admin_password" --fullname="$admin_username Moodle" --shortname="WLMS" --adminuser=admin --summary="" --adminpass="$admin_password" --adminemail=please@changeme.com --agree-license --allow-unstable
EOF

mariadbinit_file=mariadbinit.txt
cat <<EOF > $mariadbinit_file
#cloud-config
runcmd:
  - apt update && apt install -y mariadb-server
  - sed -i 's/127\.0\.0\.1/0.0.0.0/g' /etc/mysql/mariadb.conf.d/50-server.cnf
  - systemctl enable mariadb
  - mysql -u root -e "CREATE DATABASE moodle DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;"
  - mysql -u root -e "CREATE USER 'moodleuser'@'$moodle_subnet_name.internal.cloudapp.net' IDENTIFIED BY '$admin_password';"
  - mysql -u root -e "GRANT SELECT, INSERT, UPDATE, DELETE, CREATE, CREATE TEMPORARY TABLES, DROP, INDEX, ALTER ON moodle.* TO 'moodleuser'@'$moodle_subnet_name.internal.cloudapp.net';"
  - mysql -u root -e "FLUSH PRIVILEGES;"
  - systemctl restart mariadb
EOF

# Resource Groups
echo -e "\e[1;36mCreating $rg Resource Group...\e[0m"
az group create -l $location1 -n $rg -o none

# moodle vnet
echo -e "\e[1;36mCreating $moodle_vnet_name VNet...\e[0m"
az network vnet create -g $rg -n $moodle_vnet_name -l $location1 --address-prefixes $moodle_vnet_address --subnet-name $moodle_subnet_name --subnet-prefixes $moodle_subnet_address -o none
az network vnet subnet create -g $rg --vnet-name $moodle_vnet_name -n $mariadb_subnet_name --address-prefixes $mariadb_subnet_address -o none

# mariadb vm
echo -e "\e[1;36mDeploying $mariadb_subnet_name VM...\e[0m"
az network nic create -g $rg -n $mariadb_subnet_name -l $location1 --vnet-name $moodle_vnet_name --subnet $mariadb_subnet_name --private-ip-address 10.1.0.68 -o none
az vm create -g $rg -n $mariadb_subnet_name -l $location1 --image Ubuntu2404 --nics $mariadb_subnet_name --os-disk-name $mariadb_subnet_name --size $vm_size --admin-username $admin_username --generate-ssh-keys --custom-data $mariadbinit_file --no-wait
mariadb_vm_ip=$(az network nic show -g $rg -n $mariadb_subnet_name --query ipConfigurations[0].privateIPAddress -o tsv | tr -d '\r') && echo $mariadb_subnet_name vm private ip: $mariadb_vm_ip

# moodle vm
echo -e "\e[1;36mDeploying $moodle_subnet_name VM...\e[0m"
az network public-ip create -g $rg -n $moodle_subnet_name -l $location1 --allocation-method Static --sku Basic -o none
az network nic create -g $rg -n $moodle_subnet_name -l $location1 --vnet-name $moodle_vnet_name --subnet $moodle_subnet_name --public-ip-address $moodle_subnet_name --private-ip-address 10.1.0.4 -o none
az vm create -g $rg -n $moodle_subnet_name -l $location1 --image Ubuntu2404 --nics $moodle_subnet_name --os-disk-name $moodle_subnet_name --size $vm_size --admin-username $admin_username --generate-ssh-keys --custom-data $moodleinit_file --no-wait
moodle_vm_pubip=$(az network public-ip show -g $rg -n $moodle_subnet_name --query ipAddress -o tsv | tr -d '\r') && echo $moodle_subnet_name vm public ip: $moodle_vm_pubip
moodle_vm_ip=$(az network nic show -g $rg -n $moodle_subnet_name --query ipConfigurations[0].privateIPAddress -o tsv | tr -d '\r') && echo $moodle_subnet_name vm private ip: $moodle_vm_ip

# moodle vm nsg
echo -e "\e[1;36mCreating $moodle_subnet_name NSG...\e[0m"
az network nsg create -g $rg -n $moodle_subnet_name -l $location1 -o none
az network nsg rule create -g $rg -n AllowSSH --nsg-name $moodle_subnet_name --priority 1000 --access Allow --description AllowSSH --protocol Tcp --direction Inbound --destination-address-prefixes '*' --destination-port-ranges 22 --source-address-prefixes $myip --source-port-ranges '*' -o none
az network nsg rule create -g $rg -n AllowHTTP --nsg-name $moodle_subnet_name --priority 1001 --access Allow --description AllowHTTP --protocol Tcp --direction Inbound --destination-address-prefixes '*' --destination-port-ranges 80 --source-address-prefixes '*' --source-port-ranges '*' -o none
az network vnet subnet update -g $rg -n $moodle_subnet_name --vnet-name $moodle_vnet_name --nsg $moodle_subnet_name -o none

# mariadb vm nsg
echo -e "\e[1;36mCreating $mariadb_subnet_name NSG...\e[0m"
az network nsg create -g $rg -n $mariadb_subnet_name -l $location1 -o none
az network nsg rule create -g $rg -n AllowSSH --nsg-name $mariadb_subnet_name --priority 1000 --access Allow --description AllowSSH --protocol Tcp --direction Inbound --destination-address-prefixes '*' --destination-port-ranges 22 --source-address-prefixes $moodle_vm_ip --source-port-ranges '*' -o none
az network nsg rule create -g $rg -n AllowMySQL --nsg-name $mariadb_subnet_name --priority 1001 --access Allow --description AllowMySQL --protocol Tcp --direction Inbound --destination-address-prefixes '*' --destination-port-ranges 3306 --source-address-prefixes $moodle_vm_ip --source-port-ranges '*' -o none
az network vnet subnet update -g $rg -n $mariadb_subnet_name --vnet-name $moodle_vnet_name --nsg $mariadb_subnet_name -o none

# copy ssh key to moodle vm
scp -o StrictHostKeyChecking=no ~/.ssh/id_rsa $moodle_vm_pubip:/home/$admin_username/.ssh/

echo -e "\e[1;32mDeployment initiated. Moodle VM is being set up. It may take a few minutes to complete. You can browse to http://$moodle_vm_pubip to complete the setup\e[0m"

#cleanup
rm $moodleinit_file $mariadbinit_file $mysqlcmd_file
# az group delete -g $rg -y --no-wait